body
    font-family: 'Dosis', sans-serif
    font-weight: 500
    &::-webkit-scrollbar
        width: 25px
    &::-webkit-scrollbar-track
        background: #E6DAD3
    &::-webkit-scrollbar-thumb
        background: #E6DAD3
        border: 2px solid
        border-color: #d1b8aa
        border-radius: 100px
