#shop
    margin: 50px 0
    .box
        display: flex
        justify-content: center
        border-radius: 20px
        background-color: #d6e7ff
        padding: 20px
        #big
            border-radius: 20px
            background-color: #a8ccff
            padding: 5px 20px
            color: white
            margin-left: 10px
