#weather
    .box
        border-radius: 20px
        background-color: #75acfc
        width: 100%
        padding: 25px
        margin: 20px 0
        text-align: center
        .data
            h1,h2
                color: white
                font-size: 25px
                margin-bottom: 20px

